{
  "name": "tmdry4530.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "content:pull": "tsx scripts/fetch-notion.ts",
    "preview": "serve -l 4321 out",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.2",
    "dotenv": "^17.2.1",
    "gray-matter": "^4.0.3",
    "next": "15.5.2",
    "notion-to-md": "^3.1.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
